'''
The laboratory work №13
Реализовать алгоритм Бойера-Мура для поиска по образцу
'''
with open('input.txt', 'r') as f:
    txt = str(f.readline())

str = str(input('Введите подстроку: '))

# Формирование таблицы смещений
s = set() # уникальные символы в образе
s_len = len(str) # число символов в образе
d = {} # словарь смещений

for i in range(s_len-2, -1, -1): # начиная с предпоследнего символа
    if str[i] not in s:
        d[str[i]] = s_len-i-1 # смещение от конца образа
        s.add(str[i])

if str[s_len-1] not in s: # отдельно формируем последний символ
    d[str[s_len-1]] = s_len

d['*'] = s_len # смещения для прочих символов

print(d)

# поиск образа в строке

t_len = len(txt)

if t_len >= s_len:
    i = s_len - 1 # счётчик проверяемого символа в строке

    while(i < t_len):
        k = 0
        for j in range(s_len-1, -1, -1):
            if txt[i-k] != str[j]:
                if j == s_len-1: # последний символ
                    # смещение, если не равен последний символ образа
                    off = d[txt[i]] if d.get(txt[i], False) else d['*']
                else:
                    # смещение, если не равен непоследний символ образа
                    off = d[str[j]]

                i += off # смещение счётчика строки
                break

            k += 1 # смещение для сравниваемого символа в строке

        if j == 0: # если дошли до начала образа => все его символы совпали
            print(f"Образ найден по индексу {i-k+1}")
            break
    else:
        print("Образ не найден!")
else:
    print("Образ не найден!")